<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="foyer" x="-128" y="192" w="224" h="160" description="You stand in a room, lonely as dusk in the tundra. &#xD;&#xA;    &lt;&lt;describeOrb&gt;&gt; &#xD;&#xA;The walls of this place give off the air of a long dead abode. To the &lt;&lt;aHref('go east', 'east', 'GO EAST')&gt;&gt; is what appears to be a rustic looking living room.  There's a &lt;&lt;describeBasementDoor&gt;&gt; to the &lt;&lt;aHref('go west', 'west', 'GO WEST')&gt;&gt;. To the &lt;&lt;aHref('go north', 'north', 'GO NORTH')&gt;&gt; is a hallway that seems to stretch on forever.  Stairs lead &lt;&lt;aHref('go up', 'up', 'GO UP')&gt;&gt; to the second landing&lt;&lt;describeLanding&gt;&gt;.  To the &lt;&lt;aHref('go south', 'south', 'GO SOUTH')&gt;&gt; is what appears to be the front door." />
		<room id="2" name="firstFloorNorthernHallway" x="-128" y="-224" w="192" h="352" description="This dingy, dimly-lit corridor runs north and south.  There's a door labelled &lt;&lt;aHref('go to library', '&quot;Library&quot;', 'GO TO LIBRARY')&gt;&gt; to the east and a door labelled &lt;&lt;aHref('go to study', '&quot;study&quot;', 'GO TO STUDY')&gt;&gt; to the west. &quot;" />
		<line id="3" startText="n" endText="s">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="4" name="kitchen" x="-96" y="-416" w="160" h="96" description="&quot;This is a surprisingly cramped kitchen, equipped with antique accoutrements: the &lt;&lt;aHref('examine stove', 'stove', 'EXAMINE STOVE')&gt;&gt; is a huge black iron contraption, and in place of a refrigerator is an actual icebox.  A hallway lies to the south. &quot;" />
		<line id="5" startText="n" endText="s">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="4" port="s" />
		</line>
		<room id="6" name="frontDrive" x="-160" y="448" w="416" h="192" description="" />
		<line id="7" startText="N" midText="frontDoors" endText="S">
			<dock index="0" id="6" port="n" />
			<dock index="1" id="1" port="s" />
		</line>
		<room id="8" name="foyerLanding" x="-352" y="-1440" w="192" h="96" description="" />
		<room id="10" name="grandHall" x="160" y="192" w="256" h="160" description="" />
		<line id="11" startText="w" endText="e">
			<dock index="0" id="10" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<room id="12" name="Library" x="224" y="-256" w="352" h="256" description="" />
		<line id="9" startText="up" endText="foyerStairs">
			<dock index="0" id="1" port="ne" />
			<point index="1" x="128" y="160" />
		</line>
		<line id="13" startText="down" endText="foyerStairs">
			<dock index="0" id="8" port="sw" />
			<point index="1" x="-416" y="-1312" />
		</line>
		<line id="14" startText="e" midText="libraryDoor1" endText="w">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="12" port="wsw" />
		</line>
		<room id="15" name="canningRoom" x="-352" y="-96" w="128" h="96" description="" />
		<line id="16" startText="e" endText="w">
			<dock index="0" id="15" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<room id="17" name="basementEntrance" x="-32" y="1120" w="128" h="96" description="" />
		<line id="18" startText="w / down" endText="basementFoyerDoor">
			<dock index="0" id="1" port="w" />
			<point index="1" x="-192" y="288" />
		</line>
		<line id="19" startText="e / up" endText="basementFoyerDoor">
			<dock index="0" id="17" port="ene" />
			<point index="1" x="192" y="1056" />
		</line>
		<line id="20" startText="n" midText="libraryDoor2" endText="s">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="12" port="ssw" />
		</line>
		<room id="21" name="Pantry" x="-320" y="-416" w="128" h="224" description="" />
		<line id="22" startText="e" endText="w">
			<dock index="0" id="21" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<room id="23" name="(Secret?) Wine Cellar" x="-576" y="-352" w="96" h="96" description="" />
		<line id="24" startText="e" midText="hidden door?" endText="w">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="21" port="w" />
		</line>
		<room id="25" name="Secret Panic Room" x="416" y="96" w="128" h="96" description="" />
		<line id="26" startText="s" midText="hidden door" endText="n">
			<dock index="0" id="25" port="n" />
			<dock index="1" id="12" port="sse" />
		</line>
		<room id="27" name="diningRoom" x="192" y="-544" w="288" h="160" description="" />
		<line id="28" startText="w" endText="e">
			<dock index="0" id="27" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<line id="29" startText="s" midText="libraryDoor2" endText="n">
			<dock index="0" id="27" port="s" />
			<dock index="1" id="12" port="nnw" />
		</line>
		<room id="30" name="gallery" x="672" y="-544" w="192" h="160" description="" />
		<room id="31" name="Cave" x="960" y="-2208" w="160" h="96" description="" />
		<room id="32" name="Cave" x="-1280" y="2400" w="160" h="96" description="" />
		<room id="33" name="firstFloorWesternHallway" x="-608" y="96" w="352" h="128" description="" />
		<line id="34" startText="sw" endText="ne">
			<dock index="0" id="2" port="wsw" />
			<dock index="1" id="33" port="ene" />
		</line>
		<line id="35" startText="nw" endText="se">
			<dock index="0" id="1" port="nw" />
			<dock index="1" id="33" port="e" />
		</line>
		<room id="36" name="barrenRoom" x="-864" y="96" w="160" h="128" description="" />
		<line id="37" startText="n" endText="s">
			<dock index="0" id="15" port="n" />
			<dock index="1" id="21" port="s" />
		</line>
		<line id="38" startText="e" endText="w">
			<dock index="0" id="36" port="e" />
			<dock index="1" id="33" port="w" />
		</line>
		<room id="39" name="plantationShed" x="-960" y="-96" w="128" h="96" description="" />
		<line id="40" startText="se" endText="nw">
			<dock index="0" id="39" port="s" />
			<dock index="1" id="36" port="nnw" />
		</line>
		<room id="41" name="modernOffice" x="-704" y="-96" w="128" h="96" description="" />
		<line id="42" startText="ne" endText="sw">
			<dock index="0" id="36" port="nne" />
			<dock index="1" id="41" port="s" />
		</line>
		<room id="43" name="factoryFloor" x="-1120" y="32" w="128" h="96" description="" />
		<line id="44" startText="e" endText="w">
			<dock index="0" id="43" port="e" />
			<dock index="1" id="36" port="wnw" />
		</line>
		<room id="45" name="mineEntrance" x="-1120" y="224" w="128" h="96" description="" />
		<line id="46" startText="ne" endText="sw">
			<dock index="0" id="45" port="e" />
			<dock index="1" id="36" port="sw" />
		</line>
		<room id="47" name="garage" x="-832" y="352" w="384" h="128" description="" />
		<line id="48" startText="nw" endText="s">
			<dock index="0" id="47" port="nnw" />
			<dock index="1" id="36" port="s" />
		</line>
		<line id="49" startText="s" endText="n">
			<dock index="0" id="47" port="nne" />
			<dock index="1" id="33" port="s" />
		</line>
		<room id="50" name="coatRoom" x="-352" y="384" w="128" h="96" description="" />
		<line id="51" startText="ne" endText="sw">
			<dock index="0" id="50" port="ene" />
			<dock index="1" id="1" port="ssw" />
		</line>
		<line id="52" startText="e" endText="w">
			<dock index="0" id="27" port="e" />
			<dock index="1" id="30" port="w" />
		</line>
		<room id="53" name="diningRoom" x="672" y="-256" w="352" h="256" description="" />
		<line id="54">
			<dock index="0" id="53" port="nnw" />
			<dock index="1" id="30" port="s" />
		</line>
		<room id="55" name="sittingRoom" x="672" y="96" w="352" h="256" description="" />
		<line id="56" startText="w" endText="e">
			<dock index="0" id="55" port="wsw" />
			<dock index="1" id="10" port="e" />
		</line>
		<line id="57" startText="n" endText="s">
			<dock index="0" id="55" port="n" />
			<dock index="1" id="53" port="s" />
		</line>
		<room id="58" name="mudRoom" x="480" y="-800" w="192" h="128" description="" />
		<line id="59" startText="se" endText="n">
			<dock index="0" id="58" port="sse" />
			<dock index="1" id="30" port="n" />
		</line>
		<line id="60" startText="sw" endText="n">
			<dock index="0" id="58" port="ssw" />
			<dock index="1" id="27" port="n" />
		</line>
		<room id="61" name="largeGarden" x="480" y="-1024" w="192" h="128" description="(Replace message because second person)&#xD;&#xA;This garden seems ridiculously big, but either way, it's open. You can go north to the large greenhouse, go south into the mudroom, or make your escape. But which way? Running to the east or the west would lead to safety, away from this place. That sure sounds nice.&#xD;&#xA;(East and west should bring " />
		<line id="62" startText="s" endText="n">
			<dock index="0" id="61" port="s" />
			<dock index="1" id="58" port="n" />
		</line>
		<room id="63" name="greenhouse" x="480" y="-1248" w="192" h="128" description="" />
		<line id="64" startText="s" endText="n">
			<dock index="0" id="61" port="n" />
			<dock index="1" id="63" port="s" />
		</line>
		<room id="65" name="musicRoom" x="-352" y="-1920" w="192" h="96" description="This room is quite large, standing roughly 20 feet tall. There's a grand piano in here, sectioned off in a carpeted area. Half the floor is marble. The fireplace in the middle of the room seems to radiate heat despite not being lit" />
		<room id="67" name="toyRoom" x="-608" y="-2080" w="192" h="96" description="" />
		<room id="68" name="billiardRoom" x="-864" y="-1920" w="192" h="96" description="" />
		<room id="69" name="gentlemensRoom" x="-864" y="-1600" w="192" h="96" description="" />
		<room id="70" name="ballroom" x="-608" y="-1920" w="192" h="96" description="" />
		<room id="66" name="drawingRoom" x="-352" y="-2240" w="192" h="96" description="" />
		<room id="71" name="gymnasium" x="160" y="-1600" w="192" h="96" description="" />
		<room id="72" name="movieTheater" x="-1120" y="-2080" w="192" h="96" description="" />
		<room id="73" name="theaterFront" x="-96" y="-2080" w="192" h="96" description="" />
		<room id="74" name="danceStudio" x="-96" y="-1440" w="192" h="96" description="" />
		<room id="75" name="indoorPool" x="416" y="-1600" w="192" h="96" description="" />
		<room id="76" name="sauna" x="672" y="-1440" w="192" h="96" description="" />
		<room id="77" name="cardioRoom" x="160" y="-1760" w="192" h="96" description="" />
		<room id="78" name="fencingRoom" x="160" y="-1440" w="192" h="96" description="" />
		<room id="79" name="spa" x="416" y="-1440" w="192" h="96" description="" />
		<room id="80" name="readingRoom" x="-96" y="-1920" w="192" h="96" description="" />
		<room id="81" name="pianoRoom" x="-352" y="-2080" w="192" h="96" description="" />
		<room id="82" name="diningHall" x="-608" y="-1440" w="192" h="96" description="" />
		<room id="83" name="auctionHall" x="-608" y="-1760" w="192" h="96" description="" />
		<room id="84" name="arcade" x="-96" y="-1760" w="192" h="96" description="" />
		<line id="85" startText="n" midText="stageDoor" endText="to backStage">
			<dock index="0" id="73" port="n" />
			<point index="1" x="0" y="-2176" />
		</line>
		<line id="86" startText="n" endText="s">
			<dock index="0" id="71" port="n" />
			<dock index="1" id="77" port="s" />
		</line>
		<room id="87" name="lockerRoom" x="-96" y="-1600" w="192" h="96" description="" />
		<line id="88" startText="e" endText="w">
			<dock index="0" id="87" port="e" />
			<dock index="1" id="71" port="w" />
		</line>
		<line id="89" startText="e" endText="w">
			<dock index="0" id="71" port="e" />
			<dock index="1" id="75" port="w" />
		</line>
		<line id="90" startText="s" endText="n">
			<dock index="0" id="71" port="s" />
			<dock index="1" id="78" port="n" />
		</line>
		<line id="91" startText="s" endText="n">
			<dock index="0" id="87" port="s" />
			<dock index="1" id="74" port="n" />
		</line>
		<line id="92" startText="s" endText="n">
			<dock index="0" id="75" port="s" />
			<dock index="1" id="79" port="n" />
		</line>
		<line id="93" startText="e" endText="w">
			<dock index="0" id="79" port="e" />
			<dock index="1" id="76" port="w" />
		</line>
		<room id="94" name="lobby" x="-352" y="-1600" w="192" h="96" description="" />
		<line id="96" startText="in" endText="s">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="94" port="s" />
		</line>
		<line id="95" startText="n" endText="s">
			<dock index="0" id="94" port="n" />
			<dock index="1" id="65" port="s" />
		</line>
		<room id="97" name="upstairsHallway" x="-608" y="-1600" w="192" h="96" description="" />
		<line id="98" startText="e" endText="w">
			<dock index="0" id="69" port="e" />
			<dock index="1" id="97" port="w" />
		</line>
		<line id="99" startText="n" endText="s">
			<dock index="0" id="97" port="n" />
			<dock index="1" id="83" port="s" />
		</line>
		<line id="100" startText="s" endText="n">
			<dock index="0" id="97" port="s" />
			<dock index="1" id="82" port="n" />
		</line>
		<line id="101" startText="e" endText="w">
			<dock index="0" id="97" port="e" />
			<dock index="1" id="94" port="w" />
		</line>
		<line id="102" startText="e" endText="w">
			<dock index="0" id="94" port="e" />
			<dock index="1" id="87" port="w" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>